<!DOCTYPE html>
<html lang=en>
  <head>
    <meta charset=UTF-8 />
    <meta name=viewport content="width=device-width, initial-scale=1.0" />
    <title>Camelia Beauty</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel=stylesheet href=style.css />
    <link rel=stylesheet href=style2.css />
  </head>
  <body>
    <header class=main-header>
      <div class=main-info>
        <div class=container>
          <div class=row>
            <h1 class=logo>
              <a href=#>
                <img src=images/logo.svg class=logo-light />
              </a>
            </h1>
            <div class=contact>
              <div class=contact-icon>
                <i class="fas fa-phone-alt"></i>
              </div>
              <div class=contact-main>
                <a href=#>78 52782857</a>
                <br>
                <a href=#>48 6528464</a>
              </div>
            </div>
            <div class=contact>
              <div class=contact-icon>
                <i class="fas fa-map-marker-alt"></i>
              </div>
              <div class=contact-main>
                <a href=#>290,69DA Norrth America, Silvia Cit</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class=main-nav>
        <div class=container>
          <nav>
            <div>
              <a href=# class=active>HOME</a>
            </div>
            <div>
              <a href=#>Facial Treatments</a>
            </div>
            <div>
              <a href=#>Hair Care</a>
            </div>
            <div>
              <a href=#>Waxing</a>
            </div>
            <div>
              <a href=#>Sanitised Tools</a>
            </div>
            <div>
              <a href=#>Body Massage</a>
            </div>
            <div>
              <a href=#>CONTACTS</a>
            </div>
            <div class=search>
              <a href=#>
                <i class="fas fa-search"></i>
              </a>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <section class=kv>
      <div class=slider-banner>
        <div class=slider-container>
          <div class="item item-kv-1 active">
            <div class=container>
              <div class=row>
                <div class="item-kv-txt col-md-6 col-xl-4">
                  <h2>Take Care of Your Health</h2>
                  <h3 class> At Medina, we are dedicated to diagnosing all kinds of diseases. </h3>
                  <a href=# class=btn>make an appointment</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class=doc-section>
      <div class=container>
        <div class=row>
          <h2 class=col-12>Skin Surgeon Doctor</h2>
          <div class="col-12 col-md-6 col-xl-4 item">
            <div class="icon icon-pills"></div>
            <h3>Prof. Dr. Kelli A. Hutchens</h3>
            <p> Kelli Hutchens is a Dermatologist in Maywood, Illinois. Dr. Hutchens has been practicing medicine for over 18 years </p>
          </div>
          <div class="col-12 col-md-6 col-xl-4 item">
            <div class="icon icon-doctor"></div>
            <h3>Dr. Mary-margaret</h3>
            <p>Mary-margaret Noland is a Dermatologist in Charlottesville.</p>
          </div>
          <div class="col-12 col-md-6 col-xl-4 item">
            <div class="icon icon-car"></div>
            <h3>Dr.Nancy.Mcmichael</h3>
            <p> Dr.Nancy.Mcmichael has been practicing medicine for over 14 years and is highly rated in 30 conditions, </p>
          </div>
        </div>
      </div>
    </section>
    <section class="fill-banner banner-1-bg">
      <div class=container>
        <div class=row>
          <div class="col-12 col-md-10 col-xl-5">
            <h2> All Kinds <br class="d-none d-xl-inline-block" />of Skin-rejuvenation </h2>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, incidunt </p>
            <a href=# class=btn>free consultation</a>
          </div>
        </div>
      </div>
    </section>
    <div class=services-container>
      <div class=inner-container>
        <h1 class=section-title>services</h1>
        <div class=border></div>
        <div class=service-container>
          <div class=service-box>
            <div class=service-icon>
              <img src=images/Eyebrow-shaping-and-tinting.png />
            </div>
            <div class=service-title>
              <b>Eyebrow-shaping-and-tinting</b>
            </div>
            <div class=description> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua </div>
          </div>
          <div class=service-box>
            <div class=service-icon>
              <img src=images/Facial-treatments.png />
            </div>
            <div class=service-title>
              <b>Facial treatments</b>
            </div>
            <div class=description> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua </div>
          </div>
          <div class=service-box>
            <div class=service-icon>
              <img src=images/Haircut-and-styling.png style=margin-top:.3em />
            </div>
            <div class=service-title>
              <b>Haircut and styling</b>
            </div>
            <div class=description> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua </div>
          </div>
          <div class=service-box>
            <div class=service-icon>
              <img src=images/Hair-removal.png />
            </div>
            <div class=service-title>
              <b>Hair removal</b>
            </div>
            <div class=description> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua </div>
          </div>
          <div class=service-box>
            <div class=service-icon>
              <img src=images/skin-rejuvenation.png />
            </div>
            <div class=service-title>
              <b>Skin rejuvenation</b>
            </div>
            <div class=description> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua </div>
          </div>
          <div class=service-box>
            <div class=service-icon>
              <img src=images/Spa-treatments.png />
            </div>
            <div class=service-title>
              <b>Spa treatments</b>
            </div>
            <div class=description> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua </div>
          </div>
        </div>
      </div>
    </div>
    <ul class=list-members>
      <li class=member>
        <div class=member-image>
          <img src=images/Hair-specialist.jpg />
        </div>
        <div class=member-info>
          <h3>Hazel Andrea</h3>
          <p>Hair specialist</p>
          <div class=social-link>
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest"></i>
          </div>
        </div>
      </li>
      <li class=member>
        <div class=member-image>
          <img src=images/Makeup-artist.jpg />
        </div>
        <div class=member-info>
          <h3>Lucas Jenny</h3>
          <p>Makeup artist</p>
          <div class=social-link>
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest"></i>
          </div>
        </div>
      </li>
      <li class=member>
        <div class=member-image>
          <img src=images/Cosmetic-Surgeon.jpg />
        </div>
        <div class=member-info>
          <h3>Amy Hantigont</h3>
          <p>Cosmetic Surgeon</p>
          <div class=social-link>
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest"></i>
          </div>
        </div>
      </li>
      <li class=member>
        <div class=member-image>
          <img src=images/Nail-Artist.jpg />
        </div>
        <div class=member-info>
          <h3>Jeniffer Henry</h3>
          <p>Nail Artist</p>
          <div class=social-link>
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest"></i>
          </div>
        </div>
      </li>
    </ul>
    <section class="fill-banner banner-2-bg">
      <div class=container>
        <div class=row>
          <div class="col-12 col-md-10 col-xl-5">
            <h2> Best Skin <br class="d-none d-xl-inline-block" />Care Steps For Acne </h2>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque officiis corporis dicta eius, quidem animi. </p>
            <a href=# class=btn>free consultation</a>
          </div>
        </div>
      </div>
    </section>
    <section class=blog>
      <div class=container>
        <div class=row>
          <h2 class=col-12>Latest Blog Posts</h2>
          <article class="col-8 col-md-6 col-xl-4">
            <div class=post>
              <a class=img-hover href=#>
                <img src=images/blog-1.jpg />
              </a>
              <h2>
                <a href=#>Best skin care products</a>
              </h2>
              <h3 class=time> jan 19, 2023 at 5:12pm </h3>
              <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, eveniet cupiditate magni sapiente sunt rem placeat laboriosam numquam deserunt ipsa? </p>
            </div>
          </article>
          <article class="col-8 col-md-6 col-xl-4">
            <div class=post>
              <a class=img-hover href=#>
                <img src=images/blog-2.jpg />
              </a>
              <h2>
                <a href=#>Skin care secrets for healthier-looking skin</a>
              </h2>
              <h3 class=time> fab 19, 2023 at 9:45am </h3>
              <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam inventore illum ea alias ex ipsum!... </p>
            </div>
          </article>
          <article class="col-8 col-md-6 col-xl-4">
            <div class=post>
              <a class=img-hover href=#>
                <img src=images/blog-3.jpg />
              </a>
              <h2>
                <a href=#>Nail polish design ideas</a>
              </h2>
              <h3 class=time> dec 26, 2023 at 5:12pm </h3>
              <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet iusto totam expedita quaerat minus perferendis eos repudiandae reiciendis modi doloribus. </p>
            </div>
          </article>
        </div>
      </div>
    </section>
    <footer class=main-footer>
      <div class=container>
        <div class=row>
          <div class=col-4>
            <div class=footer-logo>
              <a href=#>
                <img src=images/logo.svg class=logo-light />
              </a>
            </div>
            <ul class=sns>
              <li class=icon-fb>
                <a href=#>
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class=icon-twitter>
                <a href=#>
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class=icon-instagram>
                <a href=#>
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
              <li class=icon-pinterest>
                <a href=#>
                  <i class="fab fa-pinterest"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class=col-4>
            <h3>CONTACT US</h3>
            <div class=contact>
              <div class=contact-icon>
                <i class="fas fa-phone-alt"></i>
              </div>
              <div class=contact-main>
                <a href=#>7864546876</a>
                <br />
                <a href=#>0178965324768</a>
              </div>
            </div>
            <div class=contact>
              <div class=contact-icon>
                <i class="fas fa-map-marker-alt"></i>
              </div>
              <div class=contact-main>
                <a href=#>290,69DA Norrth America, Silvia Cit</a>
              </div>
            </div>
            <div class=contact>
              <div class=contact-icon>
                <i class="fas fa-envelope"></i>
              </div>
              <div class=contact-main>
                <a href=#>designbyali@mail.com</a>
              </div>
            </div>
          </div>
          <div class=col-4>
            <h3>Any Query</h3>
            <p> Enter your email address to receive up-to-date blog, new patient services and other useful stuff, delivered right to your inbox. </p>
            <div class=form-group>
              <input class=form-control type=text placeholder="Your e-mail..." />
              <button class=submit-btn type=submit>Subscribe</button>
            </div>
          </div>
        </div>
        <div class=row>
          <div class=copyright> © 2023 Build by <a href=https://alihasan.ml />alihasan</a>
          </div>
        </div>
      </div>
    </footer>
    <div id=goTop class=goTop></div>
    <script src=jqury.min.js></script>
    <script>
      $(function() {
        $(window).scroll(function() {
          if ($(document).scrollTop() > 60) {
            $(".main-nav").addClass("sticky")
          } else {
            $(".main-nav").removeClass("sticky")
          }
        });
        $("#goTop").click(function() {
          $("html,body").animate({
            scrollTop: 0
          }, "slow");
          return false
        });
        $(window).scroll(function() {
          if ($(this).scrollTop() > 300) {
            $("#goTop").addClass("active")
          } else {
            $("#goTop").removeClass("active");
            return false
          }
        }).scroll()
      });
    </script>
  </body>
</html>